{
  "expo": {
    "name": "Doggy World Care",
    "slug": "DoggyWorldCare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "imageWidth": 500,
      "backgroundColor": "#fff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hbsdevelopersteam.DoggyWorldCare",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/adaptive-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d74c8b24-6408-4b00-93f8-c0fbe295216b"
      }
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-firebase/app",
      [
        "expo-notifications",
        {
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": ["./local/assets/notification_sound.wav"],
          "enableBackgroundRemoteNotifications": true
        }
      ]
    ]
  }
}
